GFFScoringApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:GFFScoringApp.Views"
            x:Class="GFFScoringApp.Views.MainPage">
    <Grid>
        <Image Opacity=".35" Source="gff_splash.png" Aspect="AspectFill"></Image>
        <!--<Button x:Name="SplashButton" Opacity=".25" ImageSource="gff_splash.png"></Button>-->
        <Button x:Name="SplashButton" Text="Tap Screen to Continue..." FontSize="Large" Opacity=".25"></Button>
     </Grid>


    <!--<TabbedPage.Children>
        <NavigationPage Title="Score Smoothie">
            <x:Arguments>
                <views:CharactersPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>-->
    
</ContentPage>