GFFScoringApp/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GFFScoringApp.Views.SummaryPage"
             Title="{Binding Title}"
             x:Name="SelectSummaryPage">

    <Grid VerticalOptions="StartAndExpand" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width ="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
            <Label Text="{Binding Summary.SelectedCharacter.Name}"></Label>
                <Image Source="{Binding Summary.SelectedCharacter.ImageUrl}"
                       Aspect="AspectFit"
                       HeightRequest="75"
                       WidthRequest="60" />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Summary.SelectedSmoothie.Name}"></Label>
                <Image Source="{Binding Summary.SelectedSmoothie.ImageUrl}"
                       Aspect="AspectFit"
                       HeightRequest="75"
                       WidthRequest="60" />
            </StackLayout>
        </Grid>

        <!-- Veggies -->
        <CollectionView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Summary.SelectedVeggies}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="4"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="10"  HeightRequest="80" WidthRequest ="45" ScaleX=".75" ScaleY=".75" >
                        <StackLayout VerticalOptions="Start" >
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFit"
                                   HeightRequest="55"
                            />
                            <Label  Grid.Row="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    ScaleY=".75" ScaleX=".75"
                                    LineBreakMode="TailTruncation" />
                            <Label Grid.Row="2"
                                    
                                   Text="{Binding HealthBonus}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Fruits -->
        <CollectionView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Summary.SelectedFruits}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="4"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="10" HeightRequest="80"  WidthRequest ="45" ScaleX=".75" ScaleY=".75">
                    <StackLayout VerticalOptions="Start" >
                        <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFit"
                               HeightRequest="55"
                                />
                        <Label  Grid.Row="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Small"
                                LineBreakMode="TailTruncation" />
                        <Label Grid.Row="2"
                               
                               Text="{Binding HealthBonus}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Boosts -->
        <CollectionView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Summary.SelectedBoosts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="4"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="10"  HeightRequest="80"  WidthRequest ="45" ScaleX=".75" ScaleY=".75">
                        <StackLayout VerticalOptions="Start" >
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFit"
                                   HeightRequest="55"
                            />
                            <Label  Grid.Row="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation" />
                            <Label Grid.Row="2"
                               
                                   Text="{Binding HealthBonus}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Sweeteners -->
        <CollectionView Grid.Column="0" Grid.Row="4" ItemsSource="{Binding Summary.SelectedSweeteners}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="4"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="10" HeightRequest="80"  WidthRequest ="45" ScaleX=".75" ScaleY=".75">
                        <StackLayout VerticalOptions="Start" >
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFit"
                                   HeightRequest="55"
                            />
                            <Label  Grid.Row="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation" />
                            <Label Grid.Row="2"
                               
                                   Text="{Binding HealthBonus}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Summary.VeggieScore}" FontSize="Large" VerticalOptions="Center">

        </Label>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Summary.FruitScore}" VerticalOptions="Center" FontSize="Large">

        </Label>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Summary.BoostScore}" VerticalOptions="Center" FontSize="Large">

        </Label>
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Summary.SweetenerScore}" VerticalOptions="Center" FontSize="Large">

        </Label>



</Grid>


    
</ContentPage>