GFFScoringApp/Views/SweetenersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eventToCommandBehavior="clr-namespace:EventToCommandBehavior;assembly=GFFScoringApp"
             mc:Ignorable="d"
             x:Class="GFFScoringApp.Views.SweetenersPage"
             Title="{Binding Title}"
             x:Name="SelectSweetenerPage">


    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
        <ListView ItemsSource="{Binding Sweeteners}" SelectedItem="{Binding SelectedSweetener}" SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="50" Source="{Binding ImageUrl}"></Image>
                            <Label WidthRequest="100" Margin="10,0,0,0" Text="{Binding Name}" ></Label>
                            <Switch IsToggled="{Binding IsSelected}" >
                                <Switch.Behaviors>
                                    <eventToCommandBehavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SelectedSweetenerCommand}"  />
                                </Switch.Behaviors>
                            </Switch>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<Picker FontSize="Medium" Title="Select a Character" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCharacter}">

        </Picker>-->
        <Button  Text="Next" Command="{Binding SelectSmoothieCommand}" IsEnabled="{Binding IsNextEnabled, Mode=TwoWay}"></Button>
    </StackLayout>
</ContentPage>